NODE_ENV="Development"
DATABASE_URL="postgresql://abdullahalnoman:123456@localhost:5432/health_care?schema=public"
PORT=3000
JWT_SECRET="lfkdngjdngjnfgdjsnmg"
EXPIRES_IN=5
REFRESH_TOKEN_SECRET="fkefnksfjngsnfg"
REFERESH_TOKEN_EXPIRES_IN=30
RESET_PASS_TOKEN_SECRET="xkmfkdmskmgflkdfjgjdrsg"
RESET_PASS_TOKEN_EXPIRES_IN=5
RESET_LINK="http://localhost:3000/api/v1"
EMAIL="abdullahnoman4537@gmail.com"
EMAIL_SENDER_PASS="sbwzwzvzilkfycid"
STORE_ID=progr689a07b9bd1db
STORE_PASS=progr689a07b9bd1db@ssl
SUCCESS_URL="http://localhost:3030/success"
CANCEL_URL="http://localhost:3030/cancel"
FAIL_URL="http://localhost:3030/fail"
SSL_PAYMENT_API="https://sandbox.sslcommerz.com/gwprocess/v3/api.php"
SSL_VALIDATION_API="https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php?wsdl"
