NODE_ENV="Development"
DATABASE_URL="postgresql://postgres:123456@localhost:5432/health_care?schema=public"
PORT=3000
JWT_SECRET="lfkdngjdngjnfgdjsnmg"
EXPIRES_IN=5
REFRESH_TOKEN_SECRET="fkefnksfjngsnfg"
REFERESH_TOKEN_EXPIRES_IN=30
RESET_PASS_TOKEN_SECRET="xkmfkdmskmgflkdfjgjdrsg"
RESET_PASS_TOKEN_EXPIRES_IN=5
RESET_LINK="http://localhost:3000/api/v1"
EMAIL="abdullahnoman4537@gmail.com"
EMAIL_SENDER_PASS="sbwzwzvzilkfycid"
